spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

##Connect to Eureka Server Service Registry
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## Actuator
management.endpoints.web.exposure.include=*

spring.my.custom.config.message=Spring Cloud Bus with Rabbitmq: Thanks for being here !!! Welcome to Department Service !!! Learning Refresh Usecase of Spring Cloud Config Server !
